local Translations = {
    error = {
        canceled = 'Annulé',
        bled_out = 'Vous avez saigné a mort...',
        impossible = 'Action impossible...',
        no_player = 'Aucun joueur à proximité',
        no_firstaid = 'Vous avez besoin d\'une trousse de premiers soins',
        no_bandage = 'Vous avez besoin d\'un bandage',
        beds_taken = 'Les lits sont occupés...',
        possessions_taken = 'Tous vos biens ont été pris...',
        not_enough_money = 'Vous n\'avez pas assez d\'argent sur vous...',
        cant_help = 'Vous ne pouvez pas aider cette personne...',
        not_ems = 'Vous n\'êtes pas EMS',
        not_online = 'Joueur non connecté'
    },
    success = {
        revived = 'Vous avez réanimé une personne',
        healthy_player = 'Cette personne est en bonne santé',
        helped_player = 'Vous avez aidé la personne',
        wounds_healed = 'Vos blessures ont été guéries!',
        being_helped = 'Vous êtes aidé...'
    },
    info = {
        civ_died = 'Civil décédé',
        civ_down = 'Civil blessé',
        civ_call = 'Appel civil',
        self_death = 'Lui-même ou un PNJ',
        wep_unknown = 'Inconnue',
        respawn_txt = 'RESPAWN DANS : ~r~%{deathtime}~s~ SECONDES',
        respawn_revive = 'MAINTENEZ [~r~E~s~] PENDANT %{holdtime} SECONDES POUR RESPAWN POUR $~r~%{cost}~s~',
        bleed_out = 'VOUS SAIGNEREZ À MORT DANS : ~r~%{time}~s~ SECONDES',
        bleed_out_help = 'VOUS SAIGNEREZ À MORT DANS : ~r~%{time}~s~ SECONDES, VOUS POUVEZ ÊTRE AIDEZ',
        request_help = 'APPUYEZ SUR [~r~G~s~] POUR DEMANDER DE L\'AIDE',
        help_requested = 'LE PERSONNEL EMS A ÉTÉ INFORMÉ',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Vérification de l\'état',
        is_staus = 'Est %{status}',
        healthy = 'Vous êtes à nouveau en parfaite santé!',
        safe = 'Coffre d\'hôpital',
        pb_hospital = 'Pillbox Hospital',
        pain_message = 'Votre %{limb} ressent %{severity}',
        many_places = 'Vous avez des douleurs à de nombreux endroits...',
        bleed_alert = 'Tu es %{bleedstate}',
        ems_alert = 'Alerte EMS - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Un médecin est nécessaire au Pillbox Hospital',
        ems_report = 'Rapport EMS',
        message_sent = 'Message à envoyer',
        check_health = 'Vérifier la santé d\'une personne',
        heal_player = 'Guérir une personne',
        revive_player = 'Réanimer une personne',
        revive_player_a = 'Faire revivre un joueur ou vous-même (Admin Only)',
        player_id = 'ID joueur (may be empty)',
        pain_level = 'Définissez le vôtre ou le niveau de douleur d\'un joueur (Admin Only)',
        kill = 'Tuez un joueur ou vous-même (Admin Only)',
        heal_player_a = 'Soignez un joueur ou vous-même (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Frais d\'hospitalisation',
        message = 'Cher %{gender} %{lastname}, <br /><br />Par la présente, vous avez reçu un e-mail avec les coûts de la dernière visite à l\'hôpital.<br />Les coûts finaux sont de : <strong>$%{costs} </strong><br /><br />Nous vous souhaitons un prompt rétablissement !'
    },
    states = {
        irritated = 'Irrité',
        quite_painful = 'Assez douloureux',
        painful = 'Douloureux',
        really_painful = 'Vraiment douloureux',
        little_bleed = 'Saigne un peu...',
        bleed = 'Saignement...',
        lot_bleed = 'Saigne beaucoup...',
        big_bleed = 'Saigne vraiment beaucoup...',
    },
    menu = {
        amb_vehicles = 'Véhicules Ambulance',
        close = '⬅ Fermer le menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Coffre personnelle',
        pstash = 'Coffre personnelle',
        onduty_button = '~g~E~w~ - En Service',
        offduty_button = '~r~E~w~ - Hors Service',
        duty = 'En/Hors Service',
        armory_button = '~g~E~w~ - Armurerie',
        armory = 'Armurerie',
        storeveh_button = '~g~E~w~ - Ranger Véhicule',
        veh_button = '~g~E~w~ - Véhicule',
        storeheli_button = '~g~E~w~ - Ranger l\'hélicoptère',
        heli_button = '~g~E~w~ - Sortir un hélicoptère',
        elevator_roof = '~g~E~w~ - Prenez l\'ascenseur jusqu\'au toit',
        elevator_main = '~g~E~w~ - Descendez l\'ascenseur',
        bed_out = '~g~E~w~ - Sortir du lit..',
        call_doc = '~g~E~w~ - Appeler le médecin',
        call = 'Appeler',
        check_in = '~g~E~w~ - Enregistrement',
        check = 'Enregistrement',
        lie_bed = '~g~E~w~ - S\'allonger dans le lit'
    },
    body = {
        head = 'Tête',
        neck = 'Cou',
        spine = 'Colonne vertébrale',
        upper_body = 'Haut du corps',
        lower_body = 'Bas du corps',
        left_arm = 'Bras gauche',
        left_hand = 'Main gauche',
        left_fingers = 'Doigts gauches',
        left_leg = 'Jambe gauche',
        left_foot = 'Pied gauche',
        right_arm = 'Bras droit',
        right_hand = 'Main droite',
        right_fingers = 'Doigts droits',
        right_leg = 'Jambe droite',
        right_foot = 'Pied droit',
    },
    progress = {
        ifaks = 'Prendre des ifaks...',
        bandage = 'Utiliser un bandage...',
        painkillers = 'Prendre des antidouleurs...',
        revive = 'Réanimer une personne....',
        healing = 'La guérison des plaies...',
        checking_in = 'Enregistrement...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) est mort",
        death_log_message = "%{killername} a tué %{playername} avec un **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
